<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_profile"
        android:title="@string/Nav_Profile" />

    <item
        android:id="@+id/nav_family"
        android:title="@string/Nav_family" />

    <item
        android:id="@+id/nav_contacts"
        android:title="@string/Nav_Contacts" />

    <item
        android:id="@+id/nav_settings"
        android:title="@string/Nav_Settings" />

    <item
        android:id="@+id/nav_logout"
        android:title="@string/Nav_Logout" />

</menu>