<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/btn_create_family"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:layout_marginBottom="50dp"
        android:paddingTop="20dp"
        android:text="@string/Create_Family"
        android:textSize="32sp"/>

    <Button
        android:id="@+id/btn_enter_secret_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="170dp"
        android:layout_marginBottom="16dp"
        android:paddingTop="10dp"
        android:text="@string/send_secret_code"
        android:textSize="32sp"/>

</LinearLayout>